# CardGameProject

./: .gitignore  LICENSE  POM.xml  README.md  TODO  build.gradle  player1_output.txt  player2_output.txt  player3_output.txt  player4_output.txt  settings.gradle  timeline.txt
game/: Card.java  CardGame.java  File.java  Player.java  input.txt  test1.txt
game/src/: Card.java  CardGame.java  testCode.java
game/testFiles/: test1.txt
outputFiles/: deck0_output.txt  deck1_output.txt  deck2_output.txt  deck3_output.txt  deck4_output.txt  deck5_output.txt  player1_output.txt  player2_output.txt  player3_output.txt  player4_output.txt  player5_output.txt  player7_output.txt
src/game/: Card.java  CardDeck.java  CardGame.java  Player.java  TODO  testCode.java  testFileGenerationCode.java
src/main/java/game/: Card.java  CardDeck.java  CardGame.java  Player.java
src/test/java/game/: AllTestsSuite.java  AppTest.java  CardGameTest.java  CardTest.java  DeckTest.java  PlayerTest.java  testFileGenerationCode.java
src/test/java/game/testFiles/: invalid5.txt  valid10.txt
test/: CardGameTest.java  CardTest.java  DeckTest.java  PlayerTest.java  TestSuiteREADME.md
test/game/: CardGameTest.java  CardTest.java  DeckTest.java  PlayerTest.java
test/game/testFiles/: invalid3.txt  valid3.txt
test/testFiles/: valid2.txt
testFiles/: invalid.5txt  invalid10.txt  invalid4.txt  test1.txt  test2.txt  valid10.txt  valid5.txt
