plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'CardGame'
}

test {
    outputs.upToDateWhen
        {false}
    
    testLogging {
        events "failed", "passed", "skipped"
        exceptionFormat = "full"
        showStandardStreams = true
    }
}