plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'game.CardGame'
}

test {
    outputs.upToDateWhen
        {false}
    
    testLogging {
        events "failed", "passed", "skipped"
        exceptionFormat = "full"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport // report is always generated after tests run

}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    }
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('report')
}